# ???????
server.port=8088
spring.thymeleaf.prefix=classpath:/templates/
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# dev
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC
# product
#spring.datasource.url=jdbc:mysql://175.24.234.32:3306/elemensys?serverTimezone=UTC
# ??
spring.datasource.username=root
spring.datasource.password=115336
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#session生命周期
server.servlet.session.timeout=30m
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAIHoVuVW18g0cf
aliyun.oss.file.keysecret=IHoKwxkmPc6eNcQsOyCK7nTjYBB4C1
aliyun.oss.file.bucketname=user-mobile
